#title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 50px;
    font-family:cursive;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
}

.cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 25vw;
}

.media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 40em;
    text-align: justify;
}

.media-object {
    margin-right: 1em;
    width: 300px;
}

.media-body {
    flex: 1;
}

.media-heading {
    margin: 0 0 .5em;
}